# 运行模式 debug pre-prod prod
RUN_MODE = debug

[app]


[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASS = root
HOST = 127.0.0.1
NAME = blog
TABLE_PREFIX = blog_