# 运行模式 debug pre-prod prod
RUN_MODE = debug

[app]
RUNTIME_PATH = ./runtime

[server]
HTTP_PORT = 8888
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
USER = root
PASS = root
HOST = mongodb://127.0.0.1:27017
NAME = blog
TABLE_PREFIX = blog_

[auth]
SECRET_KEY = "secret_key"
